# html-path-core

./: pom.xml
src/main/java/path/core/query/execute/: AttributeQueryTemplateEvaluator.java  AttributeQueryTreeResolver.java  AttributeQueryTreeResult.java  BatchQueryExecutor.java  BatchQueryResult.java  ElementQueryResult.java  ElementQueryTemplateEvaluator.java  EvaluatorProvider.java  LogicalStatementEvaluator.java  OperableStatementEvaluator.java  SinglePageQueryExecutor.java  StatementEvaluator.java
src/main/java/path/core/query/syntax/: AttributeQueryTemplate.java  Attributes.java  ElementQueryTemplate.java  Elements.java  LogicalStatement.java  LogicalStatementType.java  OperableStatement.java  Operator.java  OperatorType.java  Pair.java  Query.java  QueryItem.java  Statement.java  StatementTarget.java  WebPage.java  WebPageNode.java
src/main/java/path/core/query/syntax/website/: WebsitePattern.java  WebsitePatternNode.java  WebsitePatternNodeConnection.java
src/test/java/path/core/query/execute/: AttributeQueryTemplateEvaluatorTest.java  AttributeQueryTreeResolverTest.java  ElementQueryTemplateEvaluatorTest.java  LogicalStatementEvaluatorTest.java  OperableStatementEvaluatorTest.java  SinglePageQueryExecutorTest.java  TestUtils.java
src/test/resources/: AttributeQueryTemplateEvaluatorTestHtml.html  AttributeQueryTreeResolverTestHtml.html  ElementQueryTemplateEvaluatorTestHtml.html  LogicalStatementEvaluatorTestHtml.html  OperableStatementEvaluatorTestHtml.html  webPage.html
